<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/iconlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:id="@+id/ibzoomin"
            android:text="+"
            android:textSize="15dp"/>
        <Button
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:id="@+id/ibzoomout"
            android:textSize="15dp"
            android:text="-"/>
        <Button
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:id="@+id/ibrotate"
            android:text="¿"
            android:textSize="15dp"/>
        <Button
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:id="@+id/ibbright"
            android:textSize="15dp"
            android:text="○"/>
        <Button
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:id="@+id/ibdark"
            android:textSize="15dp"
            android:text="●"/>
        <Button
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:id="@+id/ibgray"
            android:textSize="15dp"
            android:text="◐"/>

        <Button
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:id="@+id/ibblur"
            android:textSize="15dp"
            android:text="▒"/>

        <Button
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:id="@+id/ibemboss"
            android:text="◎"
            android:textSize="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pictureLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:gravity="center">
    </LinearLayout>

</LinearLayout>